spring.datasource.url=jdbc:postgresql://localhost:5432/storageart
spring.datasource.username=vampir
spring.datasource.password=qazwsx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:changelog.yml